<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_toolbar"/>
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:padding="5dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:text="Tải ảnh"
                    android:drawableTop="@drawable/ic_camera"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:padding="5dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:text="Check-in"
                    android:drawableTop="@drawable/ic_location"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:padding="5dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:drawableTop="@drawable/ic_comment"
                    android:textAllCaps="false"
                    android:text="Bình luận"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:padding="5dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:drawableTop="@drawable/ic_bookmark"
                    android:textAllCaps="false"
                    android:text="Lưu lại"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:padding="5dp"
                    android:background="@android:color/black"
                    android:textColor="@android:color/white"
                    android:text="Chia sẻ"
                    android:textAllCaps="false"
                    android:drawableTop="@drawable/ic_share"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ImageView
                android:id="@+id/img_hinhquanan"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:background="@drawable/background"
                android:layout_width="match_parent"
                android:layout_height="180dp" />
            <TextView
                android:id="@+id/txt_tenquanan"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/dotham"
                android:text="Gogi House"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt_diachiquanan"
                android:layout_marginLeft="5dp"
                android:text="duong nguyen trai ha dong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="10dp"
                android:background="@color/backgroundcolortrangchu"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_tongsohinhanh"
                        android:textStyle="bold"
                        android:text="123"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Tải ảnh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_tongsocheckin"
                        android:textStyle="bold"
                        android:text="123"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Check-in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_tongsobinhluan"
                        android:textStyle="bold"
                        android:text="123"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Bình luận"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_tongsoluulai"
                        android:textStyle="bold"
                        android:text="123"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="Lưu lại"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:background="@color/backgroundcolortrangchu"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_thoigianhoatdong"
                    android:text="7:00-20:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txt_trangthaihoatdong"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:text="Chưa mở cửa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>